<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Portugal_data2' inline='true' name='federated.1el8tly06ywev716u2ns312vabyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portugal_data2' name='textscan.0xivgyz1lpjp3o15ki7js0w88sk9'>
            <connection class='textscan' directory='D:/DSML/Final Project' filename='Portugal_data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xivgyz1lpjp3o15ki7js0w88sk9' name='Portugal_data2.csv' table='[Portugal_data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Price' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Town' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='EnergyCertificate' ordinal='5' />
            <column datatype='boolean' name='Lift' ordinal='6' />
            <column datatype='real' name='Parking' ordinal='7' />
            <column datatype='boolean' name='HasParking' ordinal='8' />
            <column datatype='real' name='ConstructionYear' ordinal='9' />
            <column datatype='real' name='TotalArea' ordinal='10' />
            <column datatype='real' name='TotalRooms' ordinal='11' />
            <column datatype='real' name='LivingArea' ordinal='12' />
            <column datatype='real' name='NumberOfBathrooms' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyCertificate]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasParking]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructionYear]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalArea]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRooms]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LivingArea]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBathrooms]</local-name>
            <parent-name>[Portugal_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LivingArea to TotalArea ratio' datatype='real' name='[Calculation_1324902745007333376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LivingArea]/[TotalArea]' />
      </column>
      <column caption='ParkingCount' datatype='integer' name='[Calculation_1324902745014681601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HasParking] THEN 1 ELSE 0 END' />
      </column>
      <column caption='LiftCount' datatype='integer' name='[Calculation_1324902745015009282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Lift] THEN 1 ELSE 0 END' />
      </column>
      <column caption='PricePerArea' datatype='real' name='[Calculation_276689931506311168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price]) / AVG([TotalArea])' />
      </column>
      <column caption='Property Age' datatype='real' name='[Calculation_276689931507830785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [ConstructionYear]' />
      </column>
      <column caption='Bathroom to Room ratio' datatype='real' name='[Calculation_276689931512180738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NumberOfBathrooms]) / ([TotalRooms])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
      <column caption='Has Parking' datatype='boolean' name='[HasParking]' role='dimension' type='nominal' />
      <column caption='Living Area' datatype='real' name='[LivingArea]' role='measure' type='quantitative' />
      <column caption='Number Of Bathrooms' datatype='real' name='[NumberOfBathrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parking]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Property Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_276689931507830785]' peg='0' size='10' />
      </column>
      <column caption='Total Area' datatype='real' name='[TotalArea]' role='measure' type='quantitative' />
      <column caption='Total Rooms' datatype='real' name='[TotalRooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Portugal_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Portugal_data2.csv_C3B34DE4B86B40248AA1A3B460B5F874]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_276689931512180738]' derivation='Avg' name='[avg:Calculation_276689931512180738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LivingArea]' derivation='Avg' name='[avg:LivingArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfBathrooms]' derivation='Avg' name='[avg:NumberOfBathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parking]' derivation='Avg' name='[avg:Parking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalArea]' derivation='Avg' name='[avg:TotalArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRooms]' derivation='Avg' name='[avg:TotalRooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='CountD' name='[ctd:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
      <column-instance column='[HasParking]' derivation='None' name='[none:HasParking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalArea]' derivation='Sum' name='[sum:TotalArea:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1el8tly06ywev716u2ns312vabyj'>
      <datasources>
        <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
      </datasources>
      <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
        <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
        <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
        <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]' included-values='in-range-or-null'>
        <min>1900.0</min>
        <max>2024.0</max>
      </filter>
      <filter class='categorical' column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]'>
        <groupfilter function='level-members' level='[none:EnergyCertificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bathroom-Room ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Bathroom to Room ratio' datatype='real' name='[Calculation_276689931512180738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NumberOfBathrooms]) / ([TotalRooms])' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Number Of Bathrooms' datatype='real' name='[NumberOfBathrooms]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[TotalRooms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276689931512180738]' derivation='Avg' name='[avg:Calculation_276689931512180738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Calculation_276689931512180738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Bathroom to Room Ratio</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1el8tly06ywev716u2ns312vabyj].[avg:Calculation_276689931512180738:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[cnt:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total no.of Records</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1el8tly06ywev716u2ns312vabyj].[cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lift count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='LiftCount' datatype='integer' name='[Calculation_1324902745015009282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Lift] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Lift]' role='dimension' type='nominal' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324902745015009282]' derivation='Sum' name='[sum:Calculation_1324902745015009282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[sum:Calculation_1324902745015009282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Properties with Lift</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1el8tly06ywev716u2ns312vabyj].[sum:Calculation_1324902745015009282:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living to Total Area Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='LivingArea to TotalArea ratio' datatype='real' name='[Calculation_1324902745007333376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LivingArea]/[TotalArea]' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Living Area' datatype='real' name='[LivingArea]' role='measure' type='quantitative' />
            <column caption='Total Area' datatype='real' name='[TotalArea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324902745007333376]' derivation='Avg' name='[avg:Calculation_1324902745007333376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Calculation_1324902745007333376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>LivingArea to TotalArea Ratio</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1el8tly06ywev716u2ns312vabyj].[avg:Calculation_1324902745007333376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parking count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='ParkingCount' datatype='integer' name='[Calculation_1324902745014681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HasParking] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Has Parking' datatype='boolean' name='[HasParking]' role='dimension' type='nominal' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324902745014681601]' derivation='Sum' name='[sum:Calculation_1324902745014681601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[sum:Calculation_1324902745014681601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Properties with Parking</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1el8tly06ywev716u2ns312vabyj].[sum:Calculation_1324902745014681601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
              <lod column='[federated.1el8tly06ywev716u2ns312vabyj].[none:District:nk]' />
              <geometry column='[federated.1el8tly06ywev716u2ns312vabyj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[Latitude (generated)]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs EnergyCertificate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Living Area, EC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Living Area' datatype='real' name='[LivingArea]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[LivingArea]' derivation='Avg' name='[avg:LivingArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]' />
              <lod column='[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[avg:LivingArea:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Rooms with EC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Number Of Bathrooms' datatype='real' name='[NumberOfBathrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[TotalRooms]' role='measure' type='quantitative' />
            <column-instance column='[NumberOfBathrooms]' derivation='Avg' name='[avg:NumberOfBathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRooms]' derivation='Avg' name='[avg:TotalRooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el8tly06ywev716u2ns312vabyj].[avg:NumberOfBathrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el8tly06ywev716u2ns312vabyj].[avg:TotalRooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el8tly06ywev716u2ns312vabyj].[avg:NumberOfBathrooms:qk] + [federated.1el8tly06ywev716u2ns312vabyj].[avg:TotalRooms:qk])</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
              <lod column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price, PropertyAge vs EC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Property Age' datatype='real' name='[Calculation_276689931507830785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [ConstructionYear]' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276689931507830785]' derivation='Avg' name='[avg:Calculation_276689931507830785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Calculation_276689931507830785:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Property Age' datatype='real' name='[Calculation_276689931507830785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [ConstructionYear]' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276689931507830785]' derivation='Avg' name='[avg:Calculation_276689931507830785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Calculation_276689931507830785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Average Property Age</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1el8tly06ywev716u2ns312vabyj].[avg:Calculation_276689931507830785:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Property Age' datatype='real' name='[Calculation_276689931507830785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [ConstructionYear]' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Property Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_276689931507830785]' peg='0' size='10' />
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689931507830785]' derivation='Count' name='[cnt:Calculation_276689931507830785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Age (bin)]' derivation='None' name='[none:Property Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[cnt:Calculation_276689931507830785:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[none:Property Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:Property Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Living Area' datatype='real' name='[LivingArea]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Total Area' datatype='real' name='[TotalArea]' role='measure' type='quantitative' />
            <column-instance column='[LivingArea]' derivation='Avg' name='[avg:LivingArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalArea]' derivation='Avg' name='[avg:TotalArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el8tly06ywev716u2ns312vabyj].[avg:TotalArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1el8tly06ywev716u2ns312vabyj].[avg:LivingArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' />
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1el8tly06ywev716u2ns312vabyj].[avg:TotalArea:qk] + [federated.1el8tly06ywev716u2ns312vabyj].[avg:LivingArea:qk])</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Has Parking' datatype='boolean' name='[HasParking]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasParking]' derivation='None' name='[none:HasParking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[none:HasParking:nk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column caption='Number Of Bathrooms' datatype='real' name='[NumberOfBathrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Parking]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[TotalRooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[NumberOfBathrooms]' derivation='Avg' name='[avg:NumberOfBathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parking]' derivation='Avg' name='[avg:Parking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRooms]' derivation='Avg' name='[avg:TotalRooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el8tly06ywev716u2ns312vabyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:NumberOfBathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:Parking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:TotalRooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1el8tly06ywev716u2ns312vabyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:NumberOfBathrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:Parking:qk]&quot;</bucket>
              <bucket>&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:TotalRooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.1el8tly06ywev716u2ns312vabyj].[avg:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manor&quot;</bucket>
              <bucket>&quot;Mansion&quot;</bucket>
              <bucket>&quot;Hotel&quot;</bucket>
              <bucket>&quot;Estate&quot;</bucket>
              <bucket>&quot;Industrial&quot;</bucket>
              <bucket>&quot;Duplex&quot;</bucket>
              <bucket>&quot;Investment&quot;</bucket>
              <bucket>&quot;Building&quot;</bucket>
              <bucket>&quot;Warehouse&quot;</bucket>
              <bucket>&quot;Farm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[:Measure Names]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[none:Type:nk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs AreaPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
            <column caption='PricePerArea' datatype='real' name='[Calculation_276689931506311168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) / AVG([TotalArea])' />
            </column>
            <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
            <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Total Area' datatype='real' name='[TotalArea]' role='measure' type='quantitative' />
            <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689931506311168]' derivation='User' name='[usr:Calculation_276689931506311168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</column>
            <column>[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el8tly06ywev716u2ns312vabyj].[usr:Calculation_276689931506311168:qk]' />
              <text column='[federated.1el8tly06ywev716u2ns312vabyj].[usr:Calculation_276689931506311168:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1el8tly06ywev716u2ns312vabyj].[usr:Calculation_276689931506311168:qk]</rows>
        <cols>[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
      </datasources>
      <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
        <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
        <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='44' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='98400' id='26' type-v2='layout-basic' w='99136' x='432' y='800'>
              <zone h='86490' id='12' param='horz' type-v2='layout-flow' w='99136' x='432' y='12710'>
                <zone h='86490' id='6' type-v2='layout-basic' w='99136' x='432' y='12710'>
                  <zone h='45290' id='5' name='Price vs Year' show-title='false' w='51190' x='48378' y='12710'>
                  </zone>
                  <zone h='41200' id='42' name='Price vs Type' show-title='false' w='49568' x='50000' y='58000'>
                  </zone>
                  <zone h='45290' id='46' name='Price vs District' show-title='false' w='47946' x='432' y='12710'>
                  </zone>
                  <zone h='41200' id='47' name='Price vs EnergyCertificate' show-title='false' w='49568' x='432' y='58000'>
                  </zone>
                </zone>
              </zone>
              <zone h='11910' id='15' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                <zone h='11910' id='16' name='Avg Price' show-title='false' w='33045' x='432' y='800'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11910' id='30' name='Count of Records' show-title='false' w='33045' x='33477' y='800'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11910' id='31' name='Property Age' show-title='false' w='33045' x='66522' y='800'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7700' id='45' name='Price vs Type' param='[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]' type-v2='filter' values='database' w='12108' x='14811' y='23500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Stencil'>Smart Pricing Insights for Real Estate</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1950' maxwidth='1860' minheight='1950' minwidth='1860' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Portugal_data2' name='federated.1el8tly06ywev716u2ns312vabyj' />
      </datasources>
      <datasource-dependencies datasource='federated.1el8tly06ywev716u2ns312vabyj'>
        <column caption='Construction Year' datatype='real' name='[ConstructionYear]' role='dimension' type='quantitative' />
        <column caption='Energy Certificate' datatype='string' name='[EnergyCertificate]' role='dimension' type='nominal' />
        <column-instance column='[ConstructionYear]' derivation='None' name='[none:ConstructionYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EnergyCertificate]' derivation='None' name='[none:EnergyCertificate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99180' id='41' param='vert' type-v2='layout-flow' w='99140' x='430' y='410'>
            <zone fixed-size='45' h='2718' id='42' is-fixed='true' type-v2='title' w='99140' x='430' y='410'>
            </zone>
            <zone h='96462' id='39' param='vert' type-v2='layout-flow' w='99140' x='430' y='3128'>
              <zone h='96462' id='35' type-v2='layout-basic' w='99140' x='430' y='3128'>
                <zone h='89585' id='20' param='horz' type-v2='layout-flow' w='99140' x='430' y='10005'>
                  <zone h='89585' id='9' type-v2='layout-basic' w='99140' x='430' y='10005'>
                    <zone h='23298' id='5' name='Price vs District' show-title='false' w='48696' x='430' y='10005'>
                    </zone>
                    <zone h='23293' id='7' name='Price vs Year' show-title='false' w='50444' x='49126' y='10005'>
                    </zone>
                    <zone h='21825' id='8' name='Price vs Living Area, EC' show-title='false' w='48696' x='430' y='33303'>
                    </zone>
                    <zone h='21830' id='14' name='Price vs EnergyCertificate' show-title='false' w='50444' x='49126' y='33298'>
                    </zone>
                    <zone h='22051' id='15' name='Price vs Type' show-title='false' w='48696' x='430' y='55128'>
                    </zone>
                    <zone h='22051' id='16' name='Price, PropertyAge vs EC' show-title='false' w='50444' x='49126' y='55128'>
                    </zone>
                    <zone h='22411' id='17' name='Year vs AreaPrice' show-title='false' w='50444' x='49126' y='77179'>
                    </zone>
                    <zone h='22411' id='18' name='Price vs Rooms with EC' show-title='false' w='48696' x='430' y='77179'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6877' id='31' is-fixed='true' type-v2='layout-basic' w='99140' x='430' y='3128'>
                  <zone h='6877' id='32' param='horz' type-v2='layout-flow' w='38118' x='61452' y='3128'>
                    <zone fixed-size='344' h='6877' id='27' is-fixed='true' name='Parking count' show-title='false' w='19570' x='61452' y='3128'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='6877' id='28' name='Lift count' show-title='false' w='18548' x='81022' y='3128'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='312' h='6877' id='24' is-fixed='true' name='Count of Records' show-title='false' w='23119' x='38333' y='3128'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='364' h='6877' id='23' is-fixed='true' name='Avg Price' show-title='false' w='18682' x='19651' y='3128'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='467' h='6877' id='25' is-fixed='true' name='Property Age' show-title='false' w='19221' x='430' y='3128'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3897' id='12' mode='dropdown' name='Price vs Living Area, EC' param='[federated.1el8tly06ywev716u2ns312vabyj].[none:EnergyCertificate:nk]' type-v2='filter' w='10000' x='88308' y='10923'>
        </zone>
        <zone h='4410' id='21' name='Price vs Rooms with EC' param='[federated.1el8tly06ywev716u2ns312vabyj].[none:ConstructionYear:qk]' type-v2='filter' values='database' w='9677' x='3710' y='11128'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
